In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('D:\\AI INTERN SCIFOR\\Practice\\onlinefoods.csv')

In [20]:
df.head(10)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20.0,Female,Single,Student,No Income,Post Graduate,4.0,12.9766,77.5993,560001.0,Yes,Positive,Yes
1,24.0,Female,Single,Student,Below Rs.10000,Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
2,22.0,Male,Single,Student,Below Rs.10000,Post Graduate,3.0,12.9551,77.6593,560017.0,Yes,NaN,Yes
3,22.0,Female,Single,Student,No Income,Graduate,6.0,12.9473,77.5616,560019.0,Yes,Positive,Yes
4,22.0,Male,Single,Student,Below Rs.10000,Post Graduate,4.0,12.9850,77.5533,560010.0,Yes,Positive,Yes
5,24.0,Female,Married,Employee,More than 50000,Post Graduate,2.0,12.9299,77.6848,560103.0,Yes,Positive,Yes
6,22.0,Male,Single,Student,No Income,Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
7,24.0,Female,Single,Student,No Income,Post Graduate,3.0,12.9828,77.6131,560042.0,Yes,Positive,Yes
8,24.0,Female,Single,Student,No Income,Post Graduate,2.0,12.9766,77.5993,NaN,Yes,Positive,Yes
9,23.0,Female,Single,Student,No Income,Post Graduate,NaN,12.9854,77.7081,560048.0,Yes,Positive,Yes

In [8]:
df.tail(10)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
378,23.0,Female,Single,Employee,25001 to 50000,Post Graduate,2.0,12.9847,77.5491,560100.0,Yes,Positive,Yes
379,22.0,Male,Single,Student,Below Rs.10000,Post Graduate,4.0,12.9850,77.5533,560010.0,Yes,Positive,Yes
380,27.0,Female,Married,Employee,More than 50000,Post Graduate,2.0,12.9299,77.6848,560103.0,Yes,Positive,Yes
381,22.0,Male,Single,Student,No Income,Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
382,24.0,Female,Single,Student,No Income,Post Graduate,3.0,12.9828,77.6131,560042.0,Yes,Positive,Yes
383,NaN,Female,Single,Student,No Income,Post Graduate,2.0,12.9766,77.5993,560001.0,Yes,Positive,Yes
384,23.0,Female,Single,Student,No Income,Post Graduate,4.0,12.9854,77.7081,560048.0,Yes,Positive,Yes
385,22.0,Female,Single,Student,No Income,Post Graduate,5.0,12.9850,77.5533,560010.0,Yes,Positive,Yes
386,23.0,Male,Single,Student,Below Rs.10000,Post Graduate,2.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
387,23.0,Male,Single,Student,No Income,Post Graduate,5.0,12.8988,77.5764,560078.0,Yes,NaN,Yes

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         366 non-null    float64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 377 non-null    float64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    384 non-null    float64
 10  Output                      388 non-null    object
 11  Feedback                    381 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(5), object(8)
memory usage: 39.5+ KB

In [10]:
df.describe()

              Age  Family size    latitude   longitude       Pin code
count  366.000000   377.000000  388.000000  388.000000     384.000000
mean    24.644809     3.267905   12.972058   77.600160  560040.200521
std      3.026742     1.340790    0.044489    0.051354      31.445239
min     18.000000     1.000000   12.865200   77.484200  560001.000000
25%     23.000000     2.000000   12.936900   77.565275  560010.750000
50%     24.000000     3.000000   12.977000   77.592100  560033.500000
75%     26.000000     4.000000   12.997025   77.630900  560068.000000
max     33.000000     6.000000   13.102000   77.758200  560109.000000

In [11]:
df.shape

(388, 13)

In [12]:
df.isnull().sum()

Age                           22
Gender                         0
Marital Status                 0
Occupation                     0
Monthly Income                 0
Educational Qualifications     0
Family size                   11
latitude                       0
longitude                      0
Pin code                       4
Output                         0
Feedback                       7
Unnamed: 12                    0
dtype: int64

In [13]:
df.duplicated().sum()

84

In [15]:
duplicated_rows = df[df.duplicated()]
duplicated_rows

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
48,23.0,Female,Single,Student,No Income,Graduate,3.0,12.9820,77.6256,560008.0,Yes,Negative,Yes
49,22.0,Female,Single,Student,10001 to 25000,Post Graduate,5.0,12.9850,77.5533,560010.0,Yes,Positive,Yes
52,24.0,Male,Single,Student,No Income,Post Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
68,23.0,Female,Single,Student,No Income,Post Graduate,4.0,13.0487,77.5923,560024.0,Yes,Positive,Yes
77,21.0,Male,Single,Student,No Income,Graduate,4.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,27.0,Female,Married,Employee,More than 50000,Post Graduate,2.0,12.9299,77.6848,560103.0,Yes,Positive,Yes
381,22.0,Male,Single,Student,No Income,Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive,Yes
382,24.0,Female,Single,Student,No Income,Post Graduate,3.0,12.9828,77.6131,560042.0,Yes,Positive,Yes
384,23.0,Female,Single,Student,No Income,Post Graduate,4.0,12.9854,77.7081,560048.0,Yes,Positive,Yes
385,22.0,Female,Single,Student,No Income,Post Graduate,5.0,12.9850,77.5533,560010.0,Yes,Positive,Yes

In [16]:
#Removing duplicates
df= df.drop_duplicates()

In [17]:
df.duplicated().sum()

0

In [18]:
median_age = df['Age'].median()
median_age

24.0

In [19]:
# Impute null values in 'Age' column with median
df['Age'].fillna(median_age, inplace=True)

In [22]:
median_family = df['Family size'].median()
median_family

3.0

In [23]:
# Impute null values in 'Famil Size' column with median
df['Family size'].fillna(median_family, inplace=True)

In [24]:
# Dropping rows with null values in the "Pin Code" column
df.dropna(subset=['Pin code'], inplace=True)

In [25]:
# Impute null values in 'Feedback' column with "No Feedback"
df['Feedback'].fillna('No Feedback', inplace=True)

In [27]:
# Checking if there any null values present
df.isnull().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [28]:
#Dropping unwanted Column: Here the "Unnamed 12" is not required
df.drop(columns=['Unnamed: 12'], inplace=True)

In [30]:
df.head(10)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback
0,20.0,Female,Single,Student,No Income,Post Graduate,4.0,12.9766,77.5993,560001.0,Yes,Positive
1,24.0,Female,Single,Student,Below Rs.10000,Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive
2,22.0,Male,Single,Student,Below Rs.10000,Post Graduate,3.0,12.9551,77.6593,560017.0,Yes,No Feedback
3,22.0,Female,Single,Student,No Income,Graduate,6.0,12.9473,77.5616,560019.0,Yes,Positive
4,22.0,Male,Single,Student,Below Rs.10000,Post Graduate,4.0,12.9850,77.5533,560010.0,Yes,Positive
5,24.0,Female,Married,Employee,More than 50000,Post Graduate,2.0,12.9299,77.6848,560103.0,Yes,Positive
6,22.0,Male,Single,Student,No Income,Graduate,3.0,12.9770,77.5773,560009.0,Yes,Positive
7,24.0,Female,Single,Student,No Income,Post Graduate,3.0,12.9828,77.6131,560042.0,Yes,Positive
9,23.0,Female,Single,Student,No Income,Post Graduate,3.0,12.9854,77.7081,560048.0,Yes,Positive
10,24.0,Female,Single,Student,No Income,Post Graduate,5.0,12.9850,77.5533,560010.0,Yes,Positive

In [34]:
print(df['Gender'].unique())
print(df['Gender'].value_counts())

['Female' 'Male']
Gender
Male      175
Female    125
Name: count, dtype: int64

In [35]:
print(df['Marital Status'].unique())
print(df['Marital Status'].value_counts())

['Single' 'Married' 'Prefer not to say']
Marital Status
Single               202
Married               89
Prefer not to say      9
Name: count, dtype: int64

In [36]:
df.nunique()

Age                           16
Gender                         2
Marital Status                 3
Occupation                     4
Monthly Income                 5
Educational Qualifications     5
Family size                    6
latitude                      77
longitude                     76
Pin code                      77
Output                         2
Feedback                       3
dtype: int64

In [38]:
percent_null = df.isnull().sum()* 100/len(df)
percent_null

Age                           0.0
Gender                        0.0
Marital Status                0.0
Occupation                    0.0
Monthly Income                0.0
Educational Qualifications    0.0
Family size                   0.0
latitude                      0.0
longitude                     0.0
Pin code                      0.0
Output                        0.0
Feedback                      0.0
dtype: float64