In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'name': ['Arun', 'Alice', 'Bob', 'Justin', 'Afin', 'Jacks', 'Musk'],
    'income': [5000, 6000, 4000, 7500, 8000, 7000, 10000000]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

     name    income
0    Arun      5000
1   Alice      6000
2     Bob      4000
3  Justin      7500
4    Afin      8000
5   Jacks      7000
6    Musk  10000000

In [5]:
df.describe()

             income
count  7.000000e+00
mean   1.433929e+06
std    3.777283e+06
min    4.000000e+03
25%    5.500000e+03
50%    7.000000e+03
75%    7.750000e+03
max    1.000000e+07

In [6]:
df.income

0        5000
1        6000
2        4000
3        7500
4        8000
5        7000
6    10000000
Name: income, dtype: int64

In [7]:
df.income.quantile(0.45)

6700.0

In [8]:
df.income.quantile(0.75)

7750.0

In [15]:
df.income.quantile(1)

10000000.0

In [17]:
percentile_99 = df.income.quantile(0.99)
percentile_99

9400479.999999994

In [19]:
df_no_outlier = df[df.income<=percentile_99]
df_no_outlier

     name  income
0    Arun    5000
1   Alice    6000
2     Bob    4000
3  Justin    7500
4    Afin    8000
5   Jacks    7000

In [20]:
df

     name    income
0    Arun      5000
1   Alice      6000
2     Bob      4000
3  Justin      7500
4    Afin      8000
5   Jacks      7000
6    Musk  10000000

In [23]:
df['income'][3]=np.NaN

C:\Users\Ajupo\AppData\Local\Temp\ipykernel_27256\3054271026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'][3]=np.NaN

In [24]:
df_no_outlier

     name      income
0    Arun      5000.0
1   Alice      6000.0
2     Bob      4000.0
3  Justin         NaN
4    Afin      8000.0
5   Jacks      7000.0
6    Musk  10000000.0

In [25]:
df.income.mean()

1671666.6666666667

In [26]:
df_new = df.fillna(df.income.mean())
df_new

     name        income
0    Arun  5.000000e+03
1   Alice  6.000000e+03
2     Bob  4.000000e+03
3  Justin  1.671667e+06
4    Afin  8.000000e+03
5   Jacks  7.000000e+03
6    Musk  1.000000e+07

In [27]:
df_new = df.fillna(df.income.median())
df_new

     name      income
0    Arun      5000.0
1   Alice      6000.0
2     Bob      4000.0
3  Justin      6500.0
4    Afin      8000.0
5   Jacks      7000.0
6    Musk  10000000.0

In [28]:
df = pd.read_csv("C:/Users/Ajupo/Downloads/AB_NYC_2019.csv")

In [31]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [32]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [33]:
df.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [34]:
df.price

0        149
1        225
2        150
3         89
4         80
        ...
48890     70
48891     40
48892    115
48893     55
48894     90
Name: price, Length: 48895, dtype: int64

In [35]:
df['price'].isnull().sum()

0

In [38]:
df.price.quantile([0.01, 0.999])

0.010      30.0
0.999    3000.0
Name: price, dtype: float64

In [39]:
min_thresold, max_thresold = df.price.quantile([0.01, 0.999])
min_thresold, max_thresold

(30.0, 3000.0)

In [40]:
df[df.price<min_thresold]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
957,375249,Enjoy Staten Island Hospitality,1887999,Rimma & Jim,Staten Island,Graniteville,40.62109,-74.16534,Private room,20,3,80,2019-05-26,0.92,1,226
2675,1428154,"Central, Peaceful Semi-Private Room",5912572,Tangier,Brooklyn,Flatbush,40.63899,-73.95177,Shared room,29,2,5,2014-10-20,0.07,1,321
2860,1620248,Large furnished 2 bedrooms- - 30 days Minimum,2196224,Sally,Manhattan,East Village,40.73051,-73.98140,Entire home/apt,10,30,0,NaN,NaN,4,137
3020,1767037,Small Cozy Room Wifi & AC near JFK,9284163,Antonio,Queens,Woodhaven,40.68968,-73.85219,Private room,29,2,386,2019-06-19,5.53,3,50
3918,2431607,"Bright, Airy Room Share for 2",4973668,Gloria,Brooklyn,Bedford-Stuyvesant,40.68642,-73.93440,Shared room,25,5,76,2019-06-06,1.22,3,258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48486,36280646,"Cable and wfi, L/G included.",272872092,Chris,Queens,Forest Hills,40.73657,-73.85088,Entire home/apt,16,9,1,2019-07-07,1.00,1,322
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24
48832,36450814,FLATBUSH HANG OUT AND GO,267223765,Jarmel,Brooklyn,Flatbush,40.64922,-73.96078,Shared room,20,1,0,NaN,NaN,3,363
48867,36473044,The place you were dreaming for.(only for guys),261338177,Diana,Brooklyn,Gravesend,40.59080,-73.97116,Shared room,25,1,0,NaN,NaN,6,338
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365

In [43]:
df2 = df[(df.price>min_thresold) & (df.price<max_thresold)]
df2.shape

(48183, 16)

In [44]:
df2.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
20390,16274292,Large studio apt in brownstone w/ private garden,106437594,Lance,Manhattan,Chelsea,40.74586,-74.00361,Entire home/apt,165,6,5,2018-01-24,0.16,1,0
10806,8321236,Conveniently Located Brooklyn Apt,4818113,Veralyn,Brooklyn,Brownsville,40.66780,-73.92526,Private room,60,3,34,2019-05-26,0.73,1,116
42359,32870169,Spacious 1 Bedroom in the West Village,60668386,Madison,Manhattan,West Village,40.73341,-74.00444,Entire home/apt,197,2,3,2019-06-27,3.00,1,2
26779,21256268,"Cozy, Elegant & Spacious Studio in Upper East ...",1819910,Andrew,Manhattan,Upper East Side,40.77398,-73.95109,Entire home/apt,170,2,51,2019-06-24,2.44,1,33
46991,35533850,Your Own Private Hideaway Junior Suite in Soho!,264478123,The Broome Hotel,Manhattan,SoHo,40.72109,-73.99972,Private room,100,1,0,NaN,NaN,4,350

In [46]:
df2.price.describe()

count    48183.000000
mean       148.772036
std        153.594795
min         31.000000
25%         70.000000
50%        110.000000
75%        179.000000
max       2999.000000
Name: price, dtype: float64