In [2]:
import pandas as pd 
df = pd.read_csv('D:\\AI INTERN SCIFOR\\Practice\\college.csv')
df

    Instituion        Location  Students  Faculties  Year Formed
0  ABC college            Pune      5000         75         1978
1  XYZ college         Chennai      7500         80         2001
2  RED college       Kozhikode      2500         25         1988
3   CU college  Pathanamthitta      3000         25         1996
4  TPS college           Kochi     10000         95         2005
5   KV college           Adoor     11000        110         2013
6  SDP college      Chandigarh     15000        130         2015
7  SNS college          Mohali      1500         30         2002
8   LP college          Manali      4500         55         2001
9  NSS college      Trivandrum      7000         60         2010

In [28]:
df = df.rename(columns={'Instituion': 'Institution'})

In [29]:
#1. Accessing elements

In [41]:
df['Institution'].values

array(['ABC college', 'XYZ college', 'RED college', 'CU college',
       'TPS college', 'KV college', 'SDP college', 'SNS college',
       'LP college', 'NSS college'], dtype=object)

In [31]:
#loc function

df.loc[:, ['Institution', 'Students']]

   Institution  Students
0  ABC college      5000
1  XYZ college      7500
2  RED college      2500
3   CU college      3000
4  TPS college     10000
5   KV college     11000
6  SDP college     15000
7  SNS college      1500
8   LP college      4500
9  NSS college      7000

In [16]:
#iloc function

df.iloc[2:5, 1:3]

         Location  Students
2       Kozhikode      2500
3  Pathanamthitta      3000
4           Kochi     10000

In [17]:
# Insert function

df.insert(5, 'Funds in Lakh', [10, 20, 30, 40, 50, 60, 70, 80, 90, 100])

In [18]:
df

,Instituion,Location,Students,Faculties,Year Formed,Funds in Lakh
0,ABC college,Pune,5000,75,1978,10
1,XYZ college,Chennai,7500,80,2001,20
2,RED college,Kozhikode,2500,25,1988,30
3,CU college,Pathanamthitta,3000,25,1996,40
4,TPS college,Kochi,10000,95,2005,50
5,KV college,Adoor,11000,110,2013,60
6,SDP college,Chandigarh,15000,130,2015,70
7,SNS college,Mohali,1500,30,2002,80
8,LP college,Manali,4500,55,2001,90
9,NSS college,Trivandrum,7000,60,2010,100

In [34]:
#assign function

In [19]:
df = df.assign(Total_People=df['Students'] + df['Faculties'])

In [20]:
df

,Instituion,Location,Students,Faculties,Year Formed,Funds in Lakh,Total_People
0,ABC college,Pune,5000,75,1978,10,5075
1,XYZ college,Chennai,7500,80,2001,20,7580
2,RED college,Kozhikode,2500,25,1988,30,2525
3,CU college,Pathanamthitta,3000,25,1996,40,3025
4,TPS college,Kochi,10000,95,2005,50,10095
5,KV college,Adoor,11000,110,2013,60,11110
6,SDP college,Chandigarh,15000,130,2015,70,15130
7,SNS college,Mohali,1500,30,2002,80,1530
8,LP college,Manali,4500,55,2001,90,4555
9,NSS college,Trivandrum,7000,60,2010,100,7060

In [37]:
#drop functions

In [21]:
df = df.drop(columns=['Total_People', 'Funds in Lakh'])

In [22]:
df

    Instituion        Location  Students  Faculties  Year Formed
0  ABC college            Pune      5000         75         1978
1  XYZ college         Chennai      7500         80         2001
2  RED college       Kozhikode      2500         25         1988
3   CU college  Pathanamthitta      3000         25         1996
4  TPS college           Kochi     10000         95         2005
5   KV college           Adoor     11000        110         2013
6  SDP college      Chandigarh     15000        130         2015
7  SNS college          Mohali      1500         30         2002
8   LP college          Manali      4500         55         2001
9  NSS college      Trivandrum      7000         60         2010

In [40]:
#rename function

In [23]:
df = df.rename(columns={'Year Formed': 'Year Estd'})

In [24]:
df

    Instituion        Location  Students  Faculties  Year Estd
0  ABC college            Pune      5000         75       1978
1  XYZ college         Chennai      7500         80       2001
2  RED college       Kozhikode      2500         25       1988
3   CU college  Pathanamthitta      3000         25       1996
4  TPS college           Kochi     10000         95       2005
5   KV college           Adoor     11000        110       2013
6  SDP college      Chandigarh     15000        130       2015
7  SNS college          Mohali      1500         30       2002
8   LP college          Manali      4500         55       2001
9  NSS college      Trivandrum      7000         60       2010

In [25]:
#transpose function

In [26]:
df.T

,0,1,2,3,4,5,6,7,8,9
Instituion,ABC college,XYZ college,RED college,CU college,TPS college,KV college,SDP college,SNS college,LP college,NSS college
Location,Pune,Chennai,Kozhikode,Pathanamthitta,Kochi,Adoor,Chandigarh,Mohali,Manali,Trivandrum
Students,5000,7500,2500,3000,10000,11000,15000,1500,4500,7000
Faculties,75,80,25,25,95,110,130,30,55,60
Year Estd,1978,2001,1988,1996,2005,2013,2015,2002,2001,2010